server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/bankappmicro
spring.datasource.username=root
spring.datasource.password=123456789a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.properties.hibernate.dialect=org.hibernate.dialect
spring.jpa.show-sql=true
