server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapplication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.properties.hibernate.dialect=org.hibernate.dialect
spring.jpa.show-sql=true
